----1-
10----
-0--0-
----0-
1-----
--0--0

1--1----
--0---0-
--0----1
----0--1
-0-1----
-----11-
-1-1-0--
--------

--------0-
1---1--1--
---11----1
--11---1--
0----00---
----------
-0-0------
00----11--
----1-1---
---------0

---1---0--1-
0----1-----1
--1------0--
-0--0--1--1-
----01-----1
0----1---01-
--1----0----
-0--1-------
0-----1----0
--1-10-0--1-
1-1-0-------
-1-----0--11

----00--1----0
-1----1----0--
-0-00-----0-0-
-------0-0----
--0--------00-
-0-----1-1----
--------------
0--1---0--0-0-
-1--0---------
0-0--1---1----
------0----0--
-1------1---1-
1-00------0---
1-----11--00--