------
-1----
--0--0
---0--
-1--1-
11-0--

1---11--
11-0---1 
--------
1-1--1-1
--------
-1--1--1
-----0--
--0-----

---------0
0----0----
---1--1-00
1--0--1---
----------
-----0----
--01----00
0----11---
--1--0----
--1-1----0

---0--11--01
--1-----0---
---0--1---0-
----0---1-0-
0-1--------0
---11-----0-
-0--1-------
-----0--1---
--1-------11
1-1-0--0-0--
1-----00----
-0-0--0-----

--1-------1---
00-1--1-0----0
----------0--1
0---0-0-1---1-
-------1-00---
--0--1--------
0-0----------0
-----1--11--1-
1-------------
-----11-----0-
11------1-11--
--0-0---1----0
1--1-0---0----
-0--------1--0


